<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateFilm">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/FilmTitleTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Film Title" />

    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/FilmWatchCountTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Film Watch Count" />

    <!--button for updating our course-->
    <Button
        android:id="@+id/UpdateFilmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Film"
        android:textAllCaps="false" />

    <!--button for deleting our course-->
    <Button
        android:id="@+id/DeleteFilmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Film"
        android:textAllCaps="false" />

</LinearLayout>
